<!DOCTYPE html>
<html>
<head>

<style>

body{
	background-color:black;
}

container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 500px;
  left: 80px;
  font-size:32px;
}

.top-left {
  position: absolute;
  top: 290px;
  left: 40px;
  color:black;
  font-size:30px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 30px;
  left: 47%;
  color:white;
  font-size:30px;
}

</style>
</head>

<body>

<div class="container">
	<img src="modelx.jpg" style="width:100%; height:100%;">
	<div class="centered" style="color:black; font-weight:bold; font-size:38px; left:600px; top:117px;">Model X</div>
	<div class="centered" style="color:black; font-weight:italic;left:600px; top:180px;">From $63.990 </div>
	<div class="centered" style="color:white; top:430px; left:250px; font-size:26px; ">326mi</div>
	<div class="centered" style="color:white; top:470px; left:250px; font-size:25px; font-weight:bold;">Range</div>
	<div class="centered" style="color:white; top:430px; left:630px; font-size:26px;">2.5 s</div>
	<div class="centered" style="color:white; top:470px; left:630px; font-size:25px; font-weight:bold;">0-100 km/h</div>
	<div class="centered" style="color:white; top:430px; left:1000px; font-size:26px;">262 km/h</div>
	<div class="centered" style="color:white; top:470px; left:1000px; font-size:26px; font-weight:bold;">Max Speed</div>
</div>

<div class="container">
	<img src="modelxinterior.jpg" style="width:100%; height:100%;">
	<div class="centered" style="left:40%; center:50%; top:800px; font-weight:bold;">Interior of the Future</div>
</div>

<div class="container">
	<button class="centered" style="top:550px; left:570px; color:white; background-color:transparent;border-color:white; width:250px; font-size:25px;" onclick="location.href='https://www.tesla.com/modelx/design#overview'">Order now</button>
</div>

<div class="container">
	<img src="modelx.avif" style="width:32%; height:32%;position:relative; left:40px; padding-top:20px;">
	<div class="centered" style="color:white; font-size:22px; top:1600px; left:580px;" >Stay Connected</div>
	<div class="centered" style="color:white;font-size:18px;top:1650px; left:580px;">Instantly connect with multi-device Bluetooth, or fast charge devices with wireless</div>
	<div class="centered" style="color:white; font-size:18px; top:1670px; left:580px;">and 36-watt USB-C charging</div>
</div>

<div class="container">
	<img src="modelxinterior.avif" style="width:32%; height:32%;position:relative; left:780px;top:50px; padding-bottom:80px;">
	<div class="centered" style="color:white; font-size:22px; top:1870px; left:200px;" >Sublime Sound</div>
	<div class="centered" style="color:white; font-size:18px; top:1920px; left:200px;" >A 22-speaker, 960-watt audio system with Active Road Noise</div>
	<div class="centered" style="color:white; font-size:18px; top:1940px; left:200px;" >Reduction offers the best listening experience wherever you</div>
	<div class="centered" style="color:white; font-size:18px; top:1960px; left:200px;" >are.</div>
</div>

</body>
</html>