<!DOCTYPE html>
<html>
<head>

<style>

body{
	background-color:black;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 500px;
  left: 80px;
  font-size:32px;
}

.top-left {
  position: absolute;
  top: 290px;
  left: 40px;
  color:black;
  font-size:30px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 30px;
  left: 47%;
  color:white;
  font-size:30px;
}

</style>
</head>
<body>

<div class="container">

  <img src="model3.jpg" style="width:100%; height:100%">
  <div  class="centered" style="top:130px; left:620px; color:black; font-size:40px; font-weight:bold;">Model 3</div>
	<div  class="centered" style="top:190px; left:620px; color:black; font-size:25px; font-weight:bold;">From $42.490</div>
	<div  class="centered" style="top:400px; left:300px; color:white; font-size:24px; font-weight:bold;">163 mp/h</div>
	<div  class="centered" style="top:440px; left:300px; color:white; font-size:16px; font-weight:bold;">Top Speed</div>
	<div  class="centered" style="top:400px; left:640px; color:white; font-size:24px; font-weight:bold;">2.9 s</div>
	<div  class="centered" style="top:440px; left:640px; color:white; font-size:16px; font-weight:bold;">0-100 km/h</div>
	<div  class="centered" style="top:400px; left:980px; color:white; font-size:24px; font-weight:bold;">510 hp</div>
	<div  class="centered" style="top:440px; left:980px; color:white; font-size:16px; font-weight:bold;">Peak Power</div>
	<button class="centered" style="top:500px; left:570px; color:white; background-color:transparent;border-color:white; width:250px; font-size:25px;" onclick="location.href='https://www.tesla.com/model3/design?redirect=no&cfg=#overview'">Order now
</div>

<div class="container">
	<img src="model3interior.jpeg" alt="Snow" style="width:100%; height:100%;">
	<div class="centered" style="font-size:30px; left:40%; font-weight:bold;" >Interior of the Future</div>
</div>
	
<div class="container">
	<img src="model3.webp" alt="Snow" style="width:30%; height:30%; float:left; padding:70px;">
	<div class="centered" style="color:white; font-size:30px;">Safety systems</div>
	<div class="centered" style="color:white; left:500px; top:100px; font-size:20px;">- Automatic Emergency Braking ( can detect vehicles,pedestrians or objects in front of you)</div>
	<div class="centered" style="color:white; left:500px; top:150px; font-size:20px;">- Forward Colision Warning (warnings of impending collisions with vehicles or obstacles)</div>
	<div class="centered" style="color:white; left:500px; top:200px; font-size:20px;">- Blind Spot Collision Warning (warns when a possible collision is detected with a vehicle</div>
	<div class="centered" style="color:white; left:650px; top:240px; font-size:20px;"> or obstacle in your blind spot) </div>
</div>

<div class="container">
	<img src="model3_2.jpg" alt="Snow" style="width:30%; height:30%; position:relative; top:335px; left:90px; padding-bottom:80px;">
	<div class="bottom-left" style="left:360px; top:370px; font-size:30px;">Key details about car</div>
	<div class="bottom-left" style="left:150px; top:440px; font-size:24px;">- Price : 38990 $</div>
	<div class="bottom-left" style="left:150px; top:480px; font-size:24px;">- Range : 513 km</div>
	<div class="bottom-left" style="left:150px; top:520px; font-size:24px;">- Trunk volume : 425 litres</div>
</div>
	
</body>
</html> 


